## Discord Bot Token from -> https://discord.com/developers/applications
TOKEN="dein_discord_token"

## Settings for the game
MAX_HINTS=3
MAX_ATTEMPTS=6

## Files -- Example Saves and configs etc.
WORDS_FILE="words.txt" -> pick between the different word files "words.txt, words2.txt, words3.txt" you can also add your own list.
DATA_FILE="wordle_data.json"
CONFIG_FILE="server_config.json"
SETTINGS_FILE="user_settings.json"
DAILY_FILE="daily_data.json"
