## Discord Bot Token from -> https://discord.com/developers/applications
TOKEN=""

## Settings for the game
MAX_HINTS=3
MAX_ATTEMPTS=6

## Files -- Example Saves and configs etc.
WORDS_FILE="words.txt"
DATA_FILE="wordle_data.json"
CONFIG_FILE="server_config.json"
SETTINGS_FILE="user_settings.json"
DAILY_FILE="daily_data.json"
COUNT_FILE="player_count.json"

## Dashboard Settings
FLASK_SECRET_KEY=""
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=""

