## Discord Bot Token from -> https://discord.com/developers/applications
TOKEN="dein_token_hier_einfügen"

## Settings for the game
MAX_HINTS=3
MAX_ATTEMPTS=6

## Files -- Example Saves and configs etc.
WORDS_FILE="words.txt"
DATA_FILE="wordle_data.json"
CONFIG_FILE="server_config.json"
SETTINGS_FILE="user_settings.json"
DAILY_FILE="daily_data.json"