## Discord Bot Token from -> https://discord.com/developers/applications
TOKEN=your_discord_bot_token_here

## Settings for the game
MAX_HINTS=3
MAX_ATTEMPTS=6

## Files -- Example Saves and configs etc.
WORDS_FILE="words.txt"
DATA_FILE="wordle_data.json"
CONFIG_FILE="server_config.json"
SETTINGS_FILE="user_settings.json"
DAILY_FILE="daily_data.json"
COUNT_FILE="player_count.json"

## Dashboard Settings
FLASK_SECRET_KEY=avb345
FLASK_APP=dashboard/app.py
FLASK_ENV=development

## Discord Client Configuration
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_REDIRECT_URI="http://192.168.1.107:5000/callback"

## Admin Configuration
ADMIN_IDS=your_discord_user_id_here

